# passwdsafe

./: .gitignore  LICENSE  LICENSES  README.md  build.gradle  gradle.properties  secrets-defaults.properties  settings.gradle
lib/: build.gradle
lib-owncloud/: build.gradle
lib-owncloud/src/main/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jefftharris/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CodecPolicy.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
lib/src/main/java/com/jefftharris/passwdsafe/lib/: AboutUtils.java  ActContext.java  ApiCompat.java  ApiCompatKitkat.java  ApiCompatM.java  ApiCompatN.java  ApiCompatP.java  ApiCompatQ.java  ApiCompatR.java  ApiCompatS.java  ApiCompatTiramisu.java  DocumentsContractCompat.java  DynamicPermissionMgr.java  FileSharer.java  GenericProviderNaming.java  ManagedRef.java  ManagedTask.java  ManagedTasks.java  ObjectHolder.java  PasswdSafeContract.java  PasswdSafeLog.java  PasswdSafeUtil.java  ProviderType.java  StrictModePermitGuard.java  Utils.java
lib/src/main/res/drawable/: dropbox_trace.xml  rounded_bottom_sheet.xml
lib/src/main/res/drawable-anydpi/: generic_cloud.xml
lib/src/main/res/layout/: fragment_about_common.xml  fragment_progress_bottom_sheet.xml
lib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/xml/: backup_rules.xml
passwdsafe/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
passwdsafe/schemas/com.jefftharris.passwdsafe.db.PasswdSafeDb/: 3.json
passwdsafe/src/androidTest/java/com/jefftharris/passwdsafe/test/: ApplicationTest.java  FileListActivityTest.java  NewFileTest.java  PasswdSafeNewFileFragmentTest.java  (+4 more)
passwdsafe/src/main/: AndroidManifest.xml
passwdsafe/src/main/assets/: logback.xml
passwdsafe/src/main/cpp/: CMakeLists.txt  PasswdSafe.cpp  Util.cpp  Util.h  org_pwsafe_lib_crypto_SHA256Pws.h  sha256.cpp  sha256.h
passwdsafe/src/main/java/com/jefftharris/passwdsafe/: AboutFragment.java  AbstractNavDrawerFragment.java  AbstractPasswdSafeFileDataFragment.java  AbstractPasswdSafeLocationFragment.java  AbstractPasswdSafeOpenNewFileFragment.java  AbstractPasswdSafeRecordFragment.java  BackupFilesAdapter.java  BackupFilesFragment.java  BackupFilesModel.java  FileListActivity.java  FileListFragment.java  FileListNavDrawerFragment.java  FileTimeoutReceiver.java  LauncherFileShortcuts.java  LauncherRecordShortcuts.java  NotificationMgr.java  PasswdSafe.java  PasswdSafeApp.java  PasswdSafeChangePasswordFragment.java  PasswdSafeDb.java  PasswdSafeEditRecordFragment.java  PasswdSafeExpirationsFragment.java  PasswdSafeFileDataFragment.java  PasswdSafeIME.java  PasswdSafeIMEKeyboard.java  PasswdSafeIMEKeyboardView.java  PasswdSafeListFragment.java  PasswdSafeNavDrawerFragment.java  PasswdSafeNewFileFragment.java  PasswdSafeOpenFileFragment.java  PasswdSafeOpenFileViewModel.java  PasswdSafeOpenFileViewModelData.java  PasswdSafePolicyListFragment.java  PasswdSafeRecordBasicFragment.java  PasswdSafeRecordBasicViewModel.java  PasswdSafeRecordErrorsFragment.java  PasswdSafeRecordFragment.java  PasswdSafeRecordNotesFragment.java  PasswdSafeRecordPasswordFragment.java  PasswdSafeRecordTotpViewModel.java  (+13 more)
passwdsafe/src/main/java/org/pwsafe/lib/: Log.java  UUID.java  Util.java
passwdsafe/src/main/res/drawable-anydpi/: ic_action_backup_dark.xml
passwdsafe/src/main/res/layout/: activity_file_list.xml  activity_launcher_file_shortcuts.xml  activity_launcher_record_shortcuts.xml  activity_passwdsafe.xml  activity_passwdsafe_bottom_panels.xml  activity_passwdsafe_twopane.xml  confirm_prompt.xml  file_list_item.xml  fragment_about.xml  fragment_backup_files_list.xml  fragment_file_list.xml  fragment_passwdsafe_change_password.xml  fragment_passwdsafe_edit_record.xml  fragment_passwdsafe_list.xml  fragment_passwdsafe_new_file.xml  fragment_passwdsafe_open_file.xml  fragment_passwdsafe_record.xml  fragment_passwdsafe_record_basic.xml  fragment_passwdsafe_record_errors.xml  fragment_passwdsafe_record_notes.xml  fragment_passwdsafe_record_password.xml  fragment_storage_file_list.xml  input_method.xml  input_method_popup.xml  new_group.xml  passwd_policy_edit.xml  passwd_policy_list_item.xml  passwd_policy_view.xml  passwdsafe_list_item.xml  switch_item.xml
passwdsafe/src/main/res/menu/: activity_file_list_drawer.xml  activity_passwdsafe.xml  activity_passwdsafe_drawer.xml  fragment_backup_file.xml  fragment_backup_files.xml  fragment_passwdsafe_list.xml  fragment_passwdsafe_open_file.xml  fragment_passwdsafe_record_basic.xml  fragment_passwdsafe_record_errors.xml  fragment_storage_file_list.xml
passwdsafe/src/main/res/values/: strings.xml  styles.xml
passwdsafe/src/main/res/values-de/: strings.xml
passwdsafe/src/main/res/values-fr/: strings.xml
passwdsafe/src/main/res/values-nb/: strings.xml
passwdsafe/src/main/res/values-v29/: styles.xml
passwdsafe/src/main/res/xml/: keyboard_passwdsafe.xml  preferences.xml
sync/: AndroidManifest.xml  build.gradle  proguard-google-api-client.pro  proguard-rules.pro
sync/src/com/jefftharris/passwdsafe/sync/: MainActivity.java
sync/src/com/jefftharris/passwdsafe/sync/box/: BoxProvider.java
sync/src/main/: AndroidManifest.xml
sync/src/main/res/layout/: activity_main.xml  activity_owncloud_account.xml  activity_preferences.xml  activity_sync_logs.xml  activity_synced_files.xml  fragment_about.xml  fragment_owncloud_edit_dialog.xml  listview_sync_file_item.xml  listview_sync_log_item.xml  recyclerview_item_provider.xml
sync/src/main/res/menu/: activity_main.xml  activity_synced_files.xml  fragment_synced_files.xml
sync/src/main/res/values/: strings.xml  styles.xml
sync/src/main/res/values-de/: strings.xml
sync/src/main/res/values-fr/: strings.xml
sync/src/main/res/values-nb/: strings.xml
sync/src/main/res/values-v14/: styles.xml
sync/src/main/res/xml/: preferences.xml
test/: test.psafe3  (+2 more)
(+246 files in other folders)
