#
# Copyright (©) 2024 Jeff Harris <jefftharris@gmail.com>
# All rights reserved. Use of the code is allowed under the
# Artistic License 2.0 terms, as specified in the LICENSE file
# distributed with this code, or available from
# http://www.opensource.org/licenses/artistic-license-2.0.php
#

# suppress inspection "UnusedProperty" for whole file

#
# Sync app keys
#
BOX_CLIENT_ID = XXX

BOX_CLIENT_SECRET = XXX

DROPBOX_SYNC_APP_KEY = XXX

GDRIVE_APP_ID = XXX

ONEDRIVE_CLIENT_ID = XXX

