/*
 * Copyright (©) 2016-2024 Jeff Harris <jefftharris@gmail.com>
 * All rights reserved. Use of the code is allowed under the
 * Artistic License 2.0 terms, as specified in the LICENSE file
 * distributed with this code, or available from
 * http://www.opensource.org/licenses/artistic-license-2.0.php
 */
apply plugin: 'com.android.library'

static def buildId() {
    return 'git describe'.execute().text.trim()
}

static def buildTime() {
    return 'git show --no-patch --format=%ci HEAD'.execute().text.trim()
}

android {
    namespace = 'com.jefftharris.passwdsafe.lib'
    compileSdk = 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'BUILD_ID', "\"${buildId()}\""
        buildConfigField 'String', 'BUILD_DATE', "\"${buildTime()}\""
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    productFlavors {
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.9.1'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    api 'androidx.core:core:1.17.0'
    api 'androidx.fragment:fragment:1.8.9'
    api 'androidx.gridlayout:gridlayout:1.1.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'com.google.android.material:material:1.13.0'

    // Fix Duplicate classes with kotlin-stdlib jdk-7 and jdk-8
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    // Extra IDE annotations from Jetbrains, e.g @PrintFormat
    implementation 'org.jetbrains:annotations:26.0.2-1'
}
