/*
 * Copyright (©) 2017 Jeff Harris <jefftharris@gmail.com>
 * All rights reserved. Use of the code is allowed under the
 * Artistic License 2.0 terms, as specified in the LICENSE file
 * distributed with this code, or available from
 * http://www.opensource.org/licenses/artistic-license-2.0.php
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.jefftharris.passwdsafe.sync"
        minSdkVersion 21
        resConfigs 'de', 'fr', 'nb'
        targetSdkVersion 33
        // <major><minor><bugfix><beta/extra>
        versionCode 3090001
        versionName "3.9.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles += 'proguard-rules.pro'
            proguardFiles += 'proguard-google-api-client.pro'
        }
        release {
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles += 'proguard-rules.pro'
            proguardFiles += 'proguard-google-api-client.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation project(':lib-owncloud')
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation('androidx.work:work-runtime:2.7.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Google Drive
    implementation('com.google.api-client:google-api-client-android:1.30.8') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.0'
    // Box
    implementation 'com.box:box-android-sdk:5.0.0'
    // OneDrive
    implementation 'com.microsoft.graph:msgraph-sdk-android:1.7.0'
    implementation('com.microsoft.identity.client:msal:0.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.com.gson'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    // Other
}
